<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zestworks.androidsamplekit.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_leakFragment"
            app:destination="@id/leakFragment" />
        <action
            android:id="@+id/action_mainFragment_to_threadSafetyFragment"
            app:destination="@id/threadSafetyFragment" />
    </fragment>
    <fragment
        android:id="@+id/leakFragment"
        android:name="com.zestworks.concept_memoryleak.LeakFragment"
        android:label="LeakFragment"
        tools:layout="@layout/fragment_leak" />
    <fragment
        android:id="@+id/threadSafetyFragment"
        android:name="com.zestworks.concept_threadsafe.ThreadSafetyFragment"
        android:label="ThreadSafetyFragment"
        tools:layout="@layout/fragment_thread_safety" />

</navigation>